n_threads=30 brille_npts=[10000, 5000, 20000] dipole_parameter=[0.75, 1.0, 1.0]

Material: quartz    
Euphonic Interpolate
     2.222     1.960     1.979
Brille Init
     3.539     3.549     3.576
Brille Interpolate
     6.541     6.547     6.532
Structure Factor
     1.951     1.948     1.942

Material: La2Zr2O7  
Euphonic Interpolate
     4.252     4.091     4.042
Brille Init
     6.279     6.271     6.292
Brille Interpolate
    32.597    32.591    32.551
Structure Factor
     7.695     7.688     7.694

Material: Nb        
Euphonic Interpolate
     0.605     0.571     0.578
Brille Init
     9.105     9.067     9.083
Brille Interpolate
     3.311     3.328     3.328
Structure Factor
     0.540     0.539     0.547