n_threads=16 --brille-npts=['10000', '20000', '5000', '500'] --dipole-parameter=['0.75', '1.0', '1.0', '0.4']

Material: quartz.castep_bin
Euphonic Interpolate
     1.810     1.742     1.687
Brille Init
     3.678     3.710     3.787
Brille Interpolate
     5.444     5.407     5.494
Structure Factor
     1.772     1.624     1.558

Material: Nb-181818-s0.5-NCP19-vib-disp.castep_bin
Euphonic Interpolate
     0.431     0.290     0.297
Brille Init
     8.055     8.063     7.969
Brille Interpolate
     8.506     8.426     8.279
Structure Factor
     0.200     0.165     0.161

Material: La2Zr2O7.castep_bin
Euphonic Interpolate
     3.496    23.355     8.942
Brille Init
     2.970     2.746     2.681
Brille Interpolate
    14.742    13.737    13.494
Structure Factor
    32.102    11.129     8.967

Material: AmSulf_298K.castep_bin note: 10,000 qpts used in this case to avoid memory issues
Euphonic Interpolate
    18.248    16.818    17.425
Brille Init
     5.119     5.178     5.197
Brille Interpolate
     2.710     2.641     2.631
Structure Factor
     4.059     3.558     3.718
