n_threads=30 --brille-npts=['10000', '20000', '5000', '500'] --dipole-parameter=['0.75', '1.0', '1.0', '0.4']

Material: quartz.castep_bin
Euphonic Interpolate
     1.929     1.642     1.658
Brille Init
     3.681     3.672     3.651
Brille Interpolate
     4.733     4.751     4.764
Structure Factor
     1.766     1.743     1.751

Material: Nb-181818-s0.5-NCP19-vib-disp.castep_bin
Euphonic Interpolate
     0.331     0.318     0.315
Brille Init
     7.763     7.912     7.982
Brille Interpolate
     7.500     7.523     7.506
Structure Factor
     0.199     0.199     0.210

Material: La2Zr2O7.castep_bin
Euphonic Interpolate
     3.640     3.946     3.511
Brille Init
     2.416     2.408     2.457
Brille Interpolate
    10.058    10.070    10.068
Structure Factor
     8.367     8.249     8.270

Material: AmSulf_298K.castep_bin # Note AmSulf has only been run for 10,000 qpts due to memory issues
Euphonic Interpolate
    15.167    11.235    11.188
Brille Init
     3.327     3.321     3.323
Brille Interpolate
     1.319     1.326     1.327
Structure Factor
     2.869     2.729     2.722
